<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigation" customModule="BestZeit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="vv5-nT-ajI"/>
                <outlet property="titleLabel" destination="iay-hk-RMB" id="GlY-Ph-Adb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="417" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iay-hk-RMB">
                    <rect key="frame" x="16" y="16" width="273" height="84"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BestZeit" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-gj-dV1">
                    <rect key="frame" x="321" y="16" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FPX-R8-zOr"/>
                        <constraint firstAttribute="width" constant="80" id="unB-Rr-bfP"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tE9-gj-dV1" firstAttribute="leading" secondItem="iay-hk-RMB" secondAttribute="trailing" constant="32" id="6DV-kj-8bR"/>
                <constraint firstItem="tE9-gj-dV1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="NjB-ge-eBw"/>
                <constraint firstItem="iay-hk-RMB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PuK-PZ-B65"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tE9-gj-dV1" secondAttribute="trailing" constant="16" id="Tqn-CG-sjQ"/>
                <constraint firstItem="iay-hk-RMB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ux0-JE-AmK"/>
                <constraint firstAttribute="bottom" secondItem="iay-hk-RMB" secondAttribute="bottom" constant="16" id="vjb-qE-hnO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="168.84057971014494" y="-143.30357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="BestZeit" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
