<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMIResultViewController" customModule="BestZeit" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="XuO-3n-7lR" id="Zea-Zz-kog"/>
                <outlet property="headerView" destination="cFX-q2-DXW" id="aLn-ny-Ztv"/>
                <outlet property="resultLabel" destination="C7x-LG-65M" id="Oyo-q6-ygc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-q2-DXW" customClass="CustomHeader" customModule="BestZeit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="opD-8D-0PN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-3n-7lR" customClass="CustomButton" customModule="BestZeit" customModuleProvider="target">
                    <rect key="frame" x="24" y="786" width="366" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="pIB-DN-IQD"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="2h6-x0-Ady"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-LG-65M">
                    <rect key="frame" x="168.5" y="376.5" width="77" height="143.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="120"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XuO-3n-7lR" secondAttribute="trailing" constant="24" id="Mt3-Vv-P7w"/>
                <constraint firstItem="C7x-LG-65M" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NgO-py-zBS"/>
                <constraint firstItem="cFX-q2-DXW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SRq-2v-b7H"/>
                <constraint firstItem="C7x-LG-65M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eiu-T1-mGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XuO-3n-7lR" secondAttribute="bottom" constant="16" id="fXM-np-Mmu"/>
                <constraint firstItem="cFX-q2-DXW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iF9-xM-xzc"/>
                <constraint firstItem="XuO-3n-7lR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="q8l-zt-veB"/>
                <constraint firstItem="cFX-q2-DXW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ufq-7A-8bh"/>
            </constraints>
            <point key="canvasLocation" x="122" y="90"/>
        </view>
    </objects>
    <designables>
        <designable name="XuO-3n-7lR">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
